<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/global.css"
        <title>Nova Senha</title>
    </head>
    <body>
        <form action="./home.html" method="get">
            <p>
                <label for="email_login">Email:</label>
                <input id="email_login" mam="email_login" type="text">
            </p>
            <p>
                <a href="./reset.html">Esqueceu a senha?</a>
            </p>
        </form>
    </body>
</html>